<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" media="screen"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="Style.css">
        <link rel="javascript" href="script.js">
    <title>WorkyGaming/developers</title>
</head>

<body>

    <header class="header">

        <body>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="assets/img/Logo Worky.png" alt="" width="80" height="50"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Creators.html">Criadores</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="developers.html">Desenvolvedoras</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="lojas.html">Lojas</a>
                      </li>
                    </ul>
        
                    <span id="log"> <a href="login.html">Log in</span> </a>
                    <span id="log"> | </span>
                    <span id="log"> <a href="#">Criar conta </span> </a>
        
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>

    </header>


    </div>


    <nav>


    <h1>Desenvolvedoras</h1>


    <section class="flex2">

        <div class="devgames">
            <img id="devs" src="Nintendo2.png">
            <span>Nintendo</span>
            <div id="principaisgamesdevs">
                <li class="game1">Super Mario Odyssey</li>
                <li class="game2">Luigi's Mansion 3</li>
                <li class="game3">The Legend of Zelda</li>
            <p><a href="https://rawg.io/developers/nintendo"> Mais detalhes </a></p>
            </div>
        </div>

        </div>
        <div class="devgames">
            <img id="devs" src="rockstar.jfif">
            <span>ROCKSTAR GAMES</span>
            <div id="principaisgamesdevs">
                <li class="game1">Grand Theft Auto V</li>
                <li class="game2">Red Dead Redemption 2</li>
                <li class="game3">Max Payne 3</li>
                <p><a href="https://rawg.io/games/rockstar-games-project"> Mais detalhes </a></p>
                </div>
        </div>
        <div class="devgames">
            <img id="devs" src="Microsoft.jpg">
            <span>MICROSOFT</span>
            <div id="principaisgamesdevs">
                <li class="game1">Minecraft</li>
                <li class="game2">Forza Horizon 5</li>
                <li class="game3">Halo Infinite</li>
                <p><a href="#"> Mais detalhes </a></p>
                </div>
        
        </div>
        <div class="devgames">
            <img id="devs" src="EA.jfif">
            <span>ELETRONIC ARTS</span>
            <div id="principaisgamesdevs">
                <li class="game1">FIFA 22</li>
                <li class="game2">Apex Legends™</li>
                <li class="game3">Battlefield™ 2042</li>
                <p><a href="https://rawg.io/developers/electronic-arts"> Mais detalhes </a></p>
                </div>
        </div>

        </div>
        <div class="devgames">
            <img id="devs" src="Riot games.jpg">
            <span>RIOT GAMES</span>
            <div id="principaisgamesdevs">
                <li class="game1">League of Legends</li>
                <li class="game2">Valorant</li>
                <li class="game3">Legends of Runeterra</li>
                <p><a href="#"> Mais detalhes </a></p>
                </div>
        </div>

        <div class="devgames">
            <img id="devs" src="Ubisoft.jfif">
            <span>UBISOFT</span>
            <div id="principaisgamesdevs">
                <li class="game1">Tom Clancy's Rainbow Six Siege</li>
                <li class="game2">Assassins Creed® Valhalla</li>
                <li class="game3">Far Cry 6</li>
                <p><a href="https://rawg.io/developers/ubisoft"> Mais detalhes </a></p>
                </div>
        </div>

        <div class="devgames">
            <img id="devs" src="wp4381909-square-enix-wallpapers.jpg">
            <span>SQUARE ENIX</span>
            <div id="principaisgamesdevs">
                <li class="game1">Hitman 3</li>
                <li class="game2">Tomb Raider</li>
                <li class="game3">Marvel's Guardians of the Galaxy</li>
                <p><a href="https://rawg.io/developers/square-enix"> Mais detalhes </a></p>
                </div>
        </div>

        <div class="devgames">
          <img id="devs" src="Bandai.png">
          <span>BANDAI NAMCO ENTERTAINMENT</span>
          <div id="principaisgamesdevs">
              <li class="game1">Dark Souls III</li>
              <li class="game2">Dragon Ball FighterZ</li>
              <li class="game3">Dark Souls II: Scholar of the First Sin</li>
              <p><a href="https://rawg.io/developers/bandai-namco-entertainment-america-inc"> Mais detalhes </a></p>
              </div>
      </div>

      <div class="devgames">
        <img id="devs" src="CD Projekt.png">
        <span>CD PROJEKT RED</span>
        <div id="principaisgamesdevs">
            <li class="game1">Cyberpunk 2077</li>
            <li class="game2">The Witcher III</li>
            <li class="game3">The Witcher 2: Assassins of Kings</li>
            <p><a href="https://rawg.io/developers/cd-projekt-red"> Mais detalhes </a></p>
            </div>
    </div>

    <div class="devgames">
      <img id="devs" src="ND.png">
      <span>Naughty Dog</span>
      <div id="principaisgamesdevs">
          <li class="game1">The Last of Us</li>
          <li class="game2">Uncharted 4: A Thief’s End</li>
          <li class="game3">The Last of Us Part II</li>
          <p><a href="https://rawg.io/developers/naughty-dog"> Mais detalhes </a></p>
          </div>
  </div>

  <div class="devgames">
    <img id="devs" src="CAP.png">
    <span>CAPCOM</span>
    <div id="principaisgamesdevs">
        <li class="game1">Monster Hunter: World</li>
        <li class="game2">Resident Evil 7: Biohazard</li>
        <li class="game3">Resident Evil 5</li>
        <p><a href="https://rawg.io/developers/capcom"> Mais detalhes </a></p>
        </div>
</div>

<div class="devgames">
  <img id="devs" src="BETHESDA.png">
  <span>BETHESDA SOFTWORKS</span>
  <div id="principaisgamesdevs">
      <li class="game1">The Elder Scrolls V: Skyrim</li>
      <li class="game2">DOOM (2016)</li>
      <li class="game3">Wolfenstein: The New Order</li>
      <p><a href="https://rawg.io/developers/bethesda-softworks"> Mais detalhes </a></p>
      </div>
</div>

<div class="devgames">
  <img id="devs" src="Sony.png">
  <span>SONY INTERACTIVE</span>
  <div id="principaisgamesdevs">
      <li class="game1">Bloodborne</li>
      <li class="game2">Shadow of the Colossus (2011)</li>
      <li class="game3">The Last Guardian</li>
      <p><a href="https://rawg.io/developers/sony-interactive-entertainment"> Mais detalhes </a></p>
      </div>
</div>

<div class="devgames">
  <img id="devs" src="RVN.png">
  <span>RAVEN SOFTWARE</span>
  <div id="principaisgamesdevs">
      <li class="game1">Call of Duty: Black Ops III</li>
      <li class="game2">Call of Duty: Black Ops</li>
      <li class="game3">Call of Duty: Modern Warfare (2019)</li>
      <p><a href="https://rawg.io/developers/raven-software"> Mais detalhes </a></p>
      </div>
</div>



    </section>


</body>
</html>